database_url=postgresql://postgres:postgres@localhost:30007/hce_distribuida
DATABASE_URL=postgresql://postgres:postgres@localhost:30007/hce_distribuida
jwt_secret=Clinica-UAJS
JWT_SECRET=Clinica-UAJS
DEBUG=true
